DEBUG=True

DJANGO_SETTINGS_MODULE=web.settings
SECRET_KEY=secret

# Default admin password (used to detect default password on login)
DEFAULT_ADMIN_PASSWORD=admin

# where the API enpoint is located
API_ROOT=http://localhost:8081/v1

# DB config
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=peeruser
DATABASE_PASSWORD=peeruser
DATABASE_NAME=peerdb
CONN_MAX_AGE=14400

# (Optional) Prefix for application URLs if hosted under path prefix, eg on CloudFront
URL_PREFIX=
